<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Describe the website -->
	<meta name="description" content="A description of the page">
	<!-- Verify ownership for Google Search Console -->
	<meta name="google-site-verification" content="verification_token">
	<!-- Short description of your site's subject -->
	<meta name="subject" content="your website's subject">
	<!-- Stores cookie on the client web browser for client identification -->
	<meta http-equiv="set-cookie" content="name=value; expires=date; path=url">

	<title>Tangerine</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bulma.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
	<link href="https://use.fontawesome.com/ad1d3adab2.css" media="all" rel="stylesheet">

	<!-- Links to the author of the document -->
	<link rel="author" href="humans.txt">
	<!-- Refers to a copyright statement that applies to the links context -->
	<link rel="copyright" href="copyright.html">
	<!-- Open Search -->
	<link rel="search" href="/open-search.xml" type="application/opensearchdescription+xml" title="Search Title">
	<!-- Feeds TUMBLR RSS? -->
	<link rel="alternate" href="https://feeds.feedburner.com/example" type="application/rss+xml" title="RSS">

	<link rel="icon" type="image/png" sizes="16x16" href="/path/to/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/path/to/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/path/to/favicon-96x96.png">
</head>
<body>
	<header class="hero has-text-centered" id="home">
		<div class="hero-body">
			<div class="container">
				<img src="images/tangerine.png" id="header-logo" alt="Tangerine">
				<h1>Tangerine</h1>
				<h2 class="cta">Join our mailing list!</h2>
				<div class="field has-addons has-addons-centered">
					<label class="label">Email</label>
					<p class="control" id="male-list">
						<input class="input" type="text" placeholder="Email Address">
					</p>
					<p class="control">
						<a class="button is-info">Subscribe!</a>
					</p>
				</div>
				<!-- Begin MailChimp Signup Form
				<div id="mc_embed_signup" class="field">
					<h4>Join our mailing list!</h4>
					<form action="yahhooo!" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div id="mc_embed_signup_scroll">
							<div class="mc-field-group">
								<label for="mce-EMAIL" class="label">Email Address</label>
								<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
							</div>
							<div class="mc-field-group">
								<label for="mce-FNAME">First Name </label>
								<input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First Name">
							</div>
							<div class="mc-field-group">
								<label for="mce-LNAME">Last Name </label>
								<input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="Last Name">
							</div
							<div id="mce-responses" class="clear">
								<div class="response" id="mce-error-response" style="display:none"></div>
								<div class="response" id="mce-success-response" style="display:none"></div>
							</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups
							<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_97f1bc02efa56031b67a2b00f_fc7b4ce646" tabindex="-1" value=""></div>
							<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
						</div>
					</form>
				</div>
				<!--End mc_embed_signup-->
			</div>
		</div>
	</header>
	<div class="nav">
		<nav class="tabs" id="menu">
			<ul>
				<li class="nav-item is-tab"><a href="#home">Home</a></li>
				<li class="nav-item is-tab"><a href="#bio">Bio</a></li>
				<li class="nav-item is-tab"><a href="#tour">Tour</a></li>
				<li class="nav-item is-tab"><a href="#videos">Videos</a></li>
				<li class="nav-item is-tab"><a href="#press">Press</a></li>
				<li class="nav-item is-tab"><a href="#contact">Contact</a></li>
				<li class="nav-item is-tab"><a href="https://tangerinetheband.bandcamp.com/merch" target="_blank">Merch</a></li>
				<li class="nav-item is-tab"><a href="http://tangerineband.tumblr.com/" target="_blank">Blog</a></li>
			</ul>
		</nav>
		<!--div class="tabs" id="social">
			<ul>
				<li class="nav-item is-tab"><a href="#" target="_blank"><i class="fa fa-1x fa-facebook" aria-hidden="true"></i></a></li>
				<li class="nav-item is-tab"><a href="#" target="_blank"><i class="fa fa-1x fa-twitter" aria-hidden="true"></i></a></li>
				<li class="nav-item is-tab"><a href="#" target="_blank"><i class="fa fa-1x fa-instagram" aria-hidden="true"></i></a></li>
				<li class="nav-item is-tab"><a href="#" target="_blank"><i class="fa fa-1x fa-youtube-play" aria-hidden="true"></i></a></li>
				<li class="nav-item is-tab"><a href="#" target="_blank"><i class="fa fa-1x fa-spotify" aria-hidden="true"></i></a></li>
				<li class="nav-item is-tab"><a href="#" target="_blank"><i class="fa fa-1x fa-apple" aria-hidden="true"></i></a></li>
			</ul>
		</div-->
	</div>
	<div class="container">

	</div>
	<section class="section" id="bio">
		<div class="container">
			<div class="columns">
				<div class="column is-two-thirds">
					<p>We are a trio from Seattle, Washington that makes pop-infused rock n roll. We are Marika and Miro (sisters) and Toby, who we have known since middle school. Our influences include The Clash, Sky Ferreira, Mazzy Star, Charli XCX, the Pixies, and more. Obsessed with 80s inflected guitars, complex instrumentals, and pop melodies, we&CloseCurlyQuote;re somewhere at the crossroads of indie and mainstream, influenced as much by fashion, film, and pop culture as we are by our favorite musicians.</p>

					<p>Since forming in 2013, we&CloseCurlyQuote;ve been lucky enough to be featured in NME, Nylon Indonesia, The Guardian, Impose, She Shreds, KUOW NPR, MTV Buzzworthy, Rookie Mag, Tom Tom Magazine, The Seattle Times, The Philadelphia Daily, news and more. We have also had original music appear in MTV&CloseCurlyQuote;s Awkward, Fox&CloseCurlyQuote;s Cooper Barrett&CloseCurlyQuote;s Guide to Survival, and ABC&CloseCurlyQuote;s The Real O&CloseCurlyQuote;Neals.</p>

					<p>We are currently writing and recording our first full-length record in Seattle and Los Angeles.</p>

					<i class="fa fa-hand-spock-o section-break" aria-hidden="true"></i>

					<p>Download Skype to send custom Tangerine-themed mojis featuring original music by the yours truly! (; (;</p>
				</div>
				<div class="is-one-third is-fullwidth" id="bio-pic"></div>
			</div>
		</div>
	</section>
	<section class="section" id="tour">
		<div class="container">
			<script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script><a class="bit-widget-initializer" data-artist-name="Tangerine" data-display-local-dates="false" data-display-past-dates="true" data-auto-style="true" data-text-color="#000000" data-link-color="rgb(237, 66, 100)" data-popup-background-color="#FFFFFF" data-background-color="#FFFFFF" data-display-limit="15" data-link-text-color="#FFFFFF"></a>
			</section>
		</div>
	<section class="section" id="videos">
		<div class="container">
			<div class="columns">
				<div class="column is-one-half">
					<div class="youtube" data-id="LCSv-iKbOa8"></div>
				</div>
				<div class="column auto">
					<div class="youtube" data-id="1VSZuAVQ6z4"></div>
				</div>
		</div>
	</section>
	<section class="section" id="press">
		<div class="container">
			<h4>Here&CloseCurlyQuote;s some things people have said about us:</h4>
			<div class="quote-columns">
				<figure>
					<blockquote cite="">
						<p>While Tangerine have been termed &OpenCurlyQuote;slacker pop&CloseCurlyQuote;, these songs are ultra-refined and mindful. This is fast-faced, polished pop driven by intricate patterns and shifting tempos&hellip; it all flashes past until the title track closes the record on a more downbeat tone, with flanged guitars leading the way out. &CloseCurlyQuote;the world is still a bright and novel place / we still get anxious, it still feels like a phase&CloseCurlyQuote; Miro and Marika sing, acknowledging the lingering tension between freedom and the fears that ride on it.</p>
					</blockquote>
					<figcaption>&mdash; <cite><a href="" title="">Impose Magazine</a></cite><figcaption>
				</figure>
				<figure>
					<blockquote cite="">
						<p>On the &OpenCurlyDoubleQuote;Sugar Teeth&CloseCurlyDoubleQuote; EP: &OpenCurlyDoubleQuote;The band&CloseCurlyQuote;s music has been characterized as surf pop, but has hints of R&amp;B and good-natured &OpenCurlyQuote;80s New Wave rock. The title track of this smartly-produced, four-song Ep features Marika Justad&CloseCurlyQuote;s breathy, sexy vocal floating in a bath of atmospherically reverbed guitar. &OpenCurlyQuote;Sunset,&CloseCurlyQuote; a hard-driving, eight-to-the-bar rocker, features a warbling hook brilliantly tossed back and forth as a guitar line&hellip; Nice writing! &OpenCurlyQuote;Tender&CloseCurlyQuote; twangs and &OpenCurlyQuote;Wild at Heart&CloseCurlyQuote; sneaks in a twinkling, Afro-pop guitar line. This band has legs.</p>
					</blockquote>
					<figcaption>&mdash; <cite><a href="" title="">The Seattle Times (Print)</a></cite><figcaption>
				</figure>
				<figure>
					<blockquote cite="">
						<p>You know how before you get your drivers&CloseCurlyQuote; license, you fantasize about the moment when you can blow out of the DMV parking lot en route to a drive-thru&hellip;while blasting one very essential song that represents all the fun you&CloseCurlyQuote;re about to have behind the wheel? Meet Tangerine, whose music would be just perfect for that moment.</p>
					</blockquote>
					<figcaption>&mdash; <cite><a href="" title="">Rookie Mag</a></cite><figcaption>
				</figure>
				<figure>
					<blockquote cite="">
						<p>On &OpenCurlyDoubleQuote;Sunset:&CloseCurlyDoubleQuote; the song opens with a grumbling bassline before layers of airy and distorted guitars ring out. Then whimsical, shouting vocals jump to the forefront before we hear from the guitars again on a delightfully freewheeling chorus.delightfully freewheeling&hellip;Tangerine&CloseCurlyQuote;s translation of feeling is superb.</p>
					</blockquote>
					<figcaption>&mdash; <cite><a href="" title="">Stereogum</a></cite><figcaption>
				</figure>
				<figure>
					<blockquote cite="">
						<p>On &OpenCurlyDoubleQuote;You&CloseCurlyQuote;ll Always Be Lonely:&CloseCurlyDoubleQuote; &OpenCurlyDoubleQuote;It&CloseCurlyQuote;s a gorgeous, gold-flecked reminder that love is pain and all relationships fail. &OpenCurlyQuote;you&CloseCurlyQuote;ll never come over&CloseCurlyDoubleQuote;, croons Marika, sweetly delivering a bitter pill.</p>
					</blockquote>
					<figcaption>&mdash; <cite><a href="" title="">Noisey Vice</a></cite><figcaption>
				</figure>
				<figure>
					<blockquote cite="">
						<p>Tangerine make sweet melodies that nod to &OpenCurlyQuote;60s pop and a little to R&amp;B (original and latterday varieties- no, seriously), guitar solos that are models of economy and lots of bashing, crashing drums. it&CloseCurlyQuote;s dreamy lovely, stuff, with enough polish and gloss to attract non-indie fans.</p>
					</blockquote>
					<figcaption>&mdash; <cite><a href="" title="">The Guardian</a></cite><figcaption>
				</figure>
				<figure>
					<blockquote cite="">
						<p>Masked under the playful riffs is a greater sense of restlessness&hellip; there&CloseCurlyQuote;s something gentle and easy about the way they face the metaphorical unknown.</p>
					</blockquote>
					<figcaption>&mdash; <cite><a href="" title="">She Shreds</a></cite><figcaption>
				</figure>
				<figure>
					<blockquote cite="">
						<p>Seattle&CloseCurlyQuote;s Tangerine have cast themselves in the same mold as Swearin&CloseCurlyQuote; and Speedy Ortiz&hellip;the band know how to let rip, tearing through their &OpenCurlyQuote;Pale Summer&CloseCurlyQuote; EP with the kind of energy Best Coast would love to recapture.</p>
					</blockquote>
					<figcaption>&mdash; <cite><a href="" title="">NME</a></cite><figcaption>
				</figure>
				<figure>
					<blockquote cite="">
						<p>You&CloseCurlyQuote;re thinking &OpenCurlyQuote;60s, right? The 60s NEVER sounded like this, nothing sounded like this. Everything- the guitar fading back through, the plaintive edge to the lead vocal. The solid, never grating drum beat. The slightly abrasive, playful guitar solos: the fade to purple- tell everyone.</p>
					</blockquote>
					<figcaption>&mdash; <cite><a href="" title="">Everett True</a></cite><figcaption>
				</figure>
				<figure>
					<blockquote cite="">
						<p>Frontwoman Marika Justad sings with just a sprinkle of sass, as she teases her way through romantice lines like &OpenCurlyQuote;say anything/it&CloseCurlyQuote;s you and me&CloseCurlyQuote;&hellip; If you like indie-pop at all, you will eat this up.</p>
					</blockquote>
					<figcaption>&mdash; <cite><a href="" title="">MTV Buzzworthy</a></cite><figcaption>
				</figure>
			</div>
		</div>
	</section>
	<footer class="footer" id="contact">
		<div class="container">
			<div class="tabs is-centered" id="social">
				<ul>
					<li class="nav-item is-tab"><a href="#" target="_blank"><i class="fa fa-1x fa-facebook" aria-hidden="true"></i></a></li>
					<li class="nav-item is-tab"><a href="#" target="_blank"><i class="fa fa-1x fa-twitter" aria-hidden="true"></i></a></li>
					<li class="nav-item is-tab"><a href="#" target="_blank"><i class="fa fa-1x fa-instagram" aria-hidden="true"></i></a></li>
					<li class="nav-item is-tab"><a href="#" target="_blank"><i class="fa fa-1x fa-youtube-play" aria-hidden="true"></i></a></li>
					<li class="nav-item is-tab"><a href="#" target="_blank"><i class="fa fa-1x fa-spotify" aria-hidden="true"></i></a></li>
					<li class="nav-item is-tab"><a href="#" target="_blank"><i class="fa fa-1x fa-apple" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<ul>
				<li><strong>Booking</strong>: <a href="mailto:#">Lacey@AmethystTours.com</a></li>
				<li><strong>Licensing</strong>: <a href="mailto:#">Jen@RogueOctopus.com</a></li>
				<li><strong>General/Press</strong>: <a href="mailto:#">TangerineBooking@Gmail.com</a></li>
			</ul>
			<p>Tangerine PO BOX 45103<br>Seattle, WA	98105</p>
			<img src="images/tangerine-cutout.png" alt="Tangerine says, 'peace y'all!'"></img>
		</div>
	</footer>
<script>
		/* Light YouTube Embeds by @labnol */
		/* Web: http://labnol.org/?p=27941 */
		document.addEventListener("DOMContentLoaded",
				function() {
						var div, n,
								v = document.getElementsByClassName("youtube");
						for (n = 0; n < v.length; n++) {
								div = document.createElement("div");
								div.setAttribute("data-id", v[n].dataset.id);
								div.innerHTML = labnolThumb(v[n].dataset.id);
								div.onclick = labnolIframe;
								v[n].appendChild(div);
						}
				});

		function labnolThumb(id) {
				var thumb = '<img src="https://i.ytimg.com/vi/ID/hqdefault.jpg">',
						play = '<div class="play"></div>';
				return thumb.replace("ID", id) + play;
		}

		function labnolIframe() {
				var iframe = document.createElement("iframe");
				iframe.setAttribute("src", "https://www.youtube.com/embed/" + this.dataset.id + "?autoplay=1");
				iframe.setAttribute("frameborder", "0");
				iframe.setAttribute("allowfullscreen", "1");
				this.parentNode.replaceChild(iframe, this);
		}
</script>
</body>
</html>
